<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RentBikeModelContainer" CdmEntityContainer="RentBikeContext">
    <EntitySetMapping Name="Bike">
      <EntityTypeMapping TypeName="RentBikeModel.Bike">
        <MappingFragment StoreEntitySet="Bike">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BikeNumber" ColumnName="BikeNumber" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BikeItems">
      <EntityTypeMapping TypeName="RentBikeModel.BikeItems">
        <MappingFragment StoreEntitySet="BikeItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderBikeId" ColumnName="OrderBikeId" />
          <ScalarProperty Name="BikeId" ColumnName="BikeId" />
          <ScalarProperty Name="StartRent" ColumnName="StartRent" />
          <ScalarProperty Name="FinishRent" ColumnName="FinishRent" />
          <ScalarProperty Name="Pledqe" ColumnName="Pledqe" />
          <ScalarProperty Name="PriceRent" ColumnName="PriceRent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="RentBikeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="RentBikeModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBike">
      <EntityTypeMapping TypeName="RentBikeModel.OrderBike">
        <MappingFragment StoreEntitySet="OrderBike">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="RentBikeModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>