<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentBikeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BikeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Bike_Type" FromRole="Bike" ToRole="Type" />
    <NavigationProperty Name="BikeItems" Relationship="Self.FK_BikeItems_Bike" FromRole="Bike" ToRole="BikeItems" />
  </EntityType>
  <EntityType Name="BikeItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderBikeId" Type="Int32" />
    <Property Name="BikeId" Type="Int32" />
    <Property Name="StartRent" Type="DateTime" Precision="3" />
    <Property Name="FinishRent" Type="DateTime" Precision="3" />
    <Property Name="Pledqe" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PriceRent" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Bike" Relationship="Self.FK_BikeItems_Bike" FromRole="BikeItems" ToRole="Bike" />
    <NavigationProperty Name="OrderBike" Relationship="Self.FK_BikeItems_OrderBike" FromRole="BikeItems" ToRole="OrderBike" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderBike" Relationship="Self.FK_OrderBike_Customer1" FromRole="Customer" ToRole="OrderBike" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderBike" Relationship="Self.FK_OrderBike_Manager1" FromRole="Manager" ToRole="OrderBike" />
  </EntityType>
  <EntityType Name="OrderBike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BikeItems" Relationship="Self.FK_BikeItems_OrderBike" FromRole="OrderBike" ToRole="BikeItems" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OrderBike_Customer1" FromRole="OrderBike" ToRole="Customer" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_OrderBike_Manager1" FromRole="OrderBike" ToRole="Manager" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bike" Relationship="Self.FK_Bike_Type" FromRole="Type" ToRole="Bike" />
  </EntityType>
  <Association Name="FK_Bike_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Bike" Type="Self.Bike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bike">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BikeItems_Bike">
    <End Role="Bike" Type="Self.Bike" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BikeItems" Type="Self.BikeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bike">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BikeItems">
        <PropertyRef Name="BikeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BikeItems_OrderBike">
    <End Role="OrderBike" Type="Self.OrderBike" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BikeItems" Type="Self.BikeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderBike">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BikeItems">
        <PropertyRef Name="OrderBikeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBike_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderBike" Type="Self.OrderBike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBike">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBike_Manager1">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderBike" Type="Self.OrderBike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBike">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentBikeContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bike" EntityType="Self.Bike" />
    <EntitySet Name="BikeItems" EntityType="Self.BikeItems" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="OrderBike" EntityType="Self.OrderBike" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_Bike_Type" Association="Self.FK_Bike_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Bike" EntitySet="Bike" />
    </AssociationSet>
    <AssociationSet Name="FK_BikeItems_Bike" Association="Self.FK_BikeItems_Bike">
      <End Role="Bike" EntitySet="Bike" />
      <End Role="BikeItems" EntitySet="BikeItems" />
    </AssociationSet>
    <AssociationSet Name="FK_BikeItems_OrderBike" Association="Self.FK_BikeItems_OrderBike">
      <End Role="OrderBike" EntitySet="OrderBike" />
      <End Role="BikeItems" EntitySet="BikeItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBike_Customer1" Association="Self.FK_OrderBike_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderBike" EntitySet="OrderBike" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBike_Manager1" Association="Self.FK_OrderBike_Manager1">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="OrderBike" EntitySet="OrderBike" />
    </AssociationSet>
  </EntityContainer>
</Schema>